<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boomian</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Brand Logo -->
        <img src="./img/boomian.png" alt="Boomian Logo" class="brand-img">
        <!-- Background Toggle -->
        <div class="background-toggles" title="Change Background">
            <div class="background-1" onclick="changeBackground('1')"></div>
            <div class="background-2" onclick="changeBackground('2')"></div>
            <div class="background-3" onclick="changeBackground('3')"></div>
        </div>
        <!-- Title & Text -->
        <div class="text-container">
            <h1 class="title">Connect to your favorite luminaries</h1>
            <p class="text">Boomian redefines social media by enabling authenticity, allows easy giveaway rewards to
                followers and eliminate social media bullying.</p>
            <div class="app-store-btn">
                <a href="https://www.apple.com/ca/ios/app-store/" target="_blank">
                    <img src="./img/app-store-button.png" alt="App Store">
                </a>
            </div>
            <div class="google-play-btn">
                <a href="https://play.google.com/store?hl=en" target="_blank">
                    <img src="./img/google-play-button.png" alt="Google Play">
                </a>
            </div>
        </div>
        <!-- Main Image-->
        <div class="main-image-container">
            <img src="./img/main3.png" alt="Landing Page Mockup">
        </div>
        <!-- Images -->
        <img src="./img/main.png" alt="main Mockup" class="main-img">
        <img src="./img/woman-onboard.png" alt="woman-onboard Mockup" class="woman-img">
        <img src="./img/man-onboard.png" alt="Man-onboard Mockup" class="man-img">
        <img src="./img/login.png" alt="login" class="login-img">
        <img src="./img/menu.png" alt="Menu Mockup" class="menu-img">

        <div class="text-container2">
            <h1 class="title2">How does Boomian work?</h1>
            <p class="text2">Boomian seeks to bring all luminaries on one platform where they can share content with their followers. Now, a follower cannot connect to more than 10 luminaries on the platform. If your luminary posts a video or writes anything, you get a notification. Your luminary can choose to award a follower who seems to be most loyal by checking the follower that is most active on his page. The activeness of the followers will be measured automatically by the platform and it will be seen by the individual follower and their respective luminary. Although a social media platform, ultimately Boomian’s goal is to serve as the number one Giveaway Platform in the world.</p>

            <h1 class="title3">Who is Boomian for?</h1>
            <p class="text3">Anyone who wants to be inspired, engage with content from other people whether the content is about entertainment, academia, health, sports, technology etc.
                <br>
            Luminaries who need a reliable platform to assess follower loyalty and reward them through giveaways.<br>
            </p>
            <h1 class="title4">What impacts will Boomian have?</h1>
            <p class="text4">Provide a platform where each user is a real person.<br>
                            Eliminate hate speech and online bullying.<br>
                            Allow users to connect to people they see as luminaries.<br>
            </p>
        </div>
        
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>
